{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pseudocode\
\
Show a message for help\
\
Grab the command, query or all genomes and save it to the QUERY\
Shift it out of the way\
When using a loop like getups, look for flags like -t or -l, those flags are now sitting at $1 making them easier to process\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 getopts  sees -t and sets threads to 8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 getopts sees -l and sets LINEAGE_ID to mammalia_odb12\
\
# Prefer installed entrypoint check\
# Genome path must exist\
# Library base dir must exist\
# Lineage folder must exist inside library dir (your current v14 expects unpacked lineage folders here)\
# Output root should be writable/creatable\
}